let a = [
		0,0,0,0,5,0,0,8,0,
		4,0,5,0,8,6,0,0,2,
		0,0,8,0,9,0,0,0,5,
		0,0,2,5,7,0,0,0,3,
		0,8,0,0,0,0,0,7,0,
		6,0,0,0,3,4,1,0,0,
		7,0,0,0,1,0,4,0,0,
		5,0,0,2,6,0,9,0,7,
		0,3,0,0,4,0,0,0,0
]

for (let i = 0;i < 81;i++){
	if(a[i] == 0){
		let unknown = {
			arr: [],
		}
		a[i] = unknown;
	}
}
console.log(a);



function getInsertArray(n){

	let string = Math.floor(n/9);

	let list = [1,2,3,4,5,6,7,8,9];

	for (let i = string*9; i < string*9+9;i++){
		if  (typeof a[i] == "number") {
			for(let j = 0; j < list.length; j++){
				if (list[j] == a[i]){
					list.splice(a[i]-1,1,0);
					break;
				}
			}
		}
	}

	
	

	return list;


}





/*
Проверка в строке i+1,  В столбце i+9

Должен быть цикл в цикле, в котором первый цикл, изменяет ид А, 
а второй проверяет какие значения можно подставить
Также должна быть проверка, есть ли какое-то значение в А
(если А не равно cell, то начинать проверять какие значения возможны)

*/